<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/amyhu/Desktop/Minesweeper/Minesweeper/Content/Fonts/GeneralFont.spritefont</SourceFile>
  <SourceTime>2022-05-01T14:29:36.0452108-04:00</SourceTime>
  <DestFile>C:/Users/amyhu/Desktop/Minesweeper/Minesweeper/Content/bin/DesktopGL/Fonts/GeneralFont.xnb</DestFile>
  <DestTime>2022-05-01T14:29:50.5107481-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>