<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/amyhu/Desktop/Minesweeper/Minesweeper/Content/Audio/Mine.wav</SourceFile>
  <SourceTime>2022-04-13T01:44:46-04:00</SourceTime>
  <DestFile>C:/Users/amyhu/Desktop/Minesweeper/Minesweeper/Content/bin/DesktopGL/Audio/Mine.xnb</DestFile>
  <DestTime>2022-05-01T14:27:35.5861757-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>